{
  "name": "p2pspider",
  "description": "bthh p2pspider, 抓到数据后存入 mongodb, fork 自 Fuck-You-GFW/p2pspider",
  "version": "0.0.1",
  "author": {
    "name": "KenZhan"
  },
  "repository": "https://github.com/zhanjiaxia/p2pspider",
  "main": "lib/index.js",
  "scripts": {
    "start": "node run/run.js"
  },
  "dependencies": {
    "bencode": "^0.7.0",
    "bitfield": "^1.1.2",
    "mongoose": "^4.4.11"
  },
  "license": "MIT"
}
